#
#Tue Dec 21 22:54:46 MST 2021
task-tag-projects-already-scanned=DefaultConstructorDemo,MultiThreaddemo,AccessModifiers,Abtraction,FlowControl,StaticMembersDemo,Inheritance,ExceptionHandling,NonStaticMembersDemo,StringHandling,WrapperClass,mavendemo1,Collections,Java8Features,DataTypes
